PORT = 5000
# SMTP_USER = "campusconnectofficial9@gmail.com"
# SMTP_PASS = "slyiukvhoubxerpx"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=campusconnectofficial9@gmail.com
SMTP_PASS=slyiukvhoubxerpx
EMAIL_FROM_NAME=SociaLen
EMAIL_FROM_ADDRESS=your@gmail.com
INVITE_EMAIL_SUBJECT=SociaLen Invite